{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev.minikube#provision#task@infrastructure",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && dev.minikube#provision#task@infrastructure"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) dev.minikube#provision#task@infrastructure"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "hetzner-cloud#provision#task@infrastructure",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && hetzner-cloud#provision#task@infrastructure"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) hetzner-cloud#provision#task@infrastructure"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "skaffold#task@api-data-object-store",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && skaffold#task@api-data-object-store"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) skaffold#task@api-data-object-store"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "local#bootstrap#task@monorepo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && local#bootstrap#task@monorepo"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) local#bootstrap#task@monorepo"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "dev.skaffold#task@monorepo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && dev.skaffold#task@monorepo"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) dev.skaffold#task@monorepo"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "dev_production_mode.skaffold#task@monorepo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && dev_production_mode.skaffold#task@monorepo"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) dev_production_mode.skaffold#task@monorepo"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "skaffold#task@api-data-database",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && skaffold#task@api-data-database"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) skaffold#task@api-data-database"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "add_vscode_tasks#setup#task@monorepo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && add_vscode_tasks#setup#task@monorepo"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) add_vscode_tasks#setup#task@monorepo"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "add_vscode_workspaces#setup#task@monorepo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && add_vscode_workspaces#setup#task@monorepo"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) add_vscode_workspaces#setup#task@monorepo"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    },
    {
      "label": "config#aggregate_setup#task@monorepo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && config#aggregate_setup#task@monorepo"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) config#aggregate_setup#task@monorepo"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
      ,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "record_version#setup#task@monorepo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source ${workspaceFolder}/script.sh && record_version#setup#task@monorepo"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/",
        "statusbar": {
          "label": "$(run) record_version#setup#task@monorepo"
        }
      },
      "dependsOrder": "parallel",
      "dependsOn": [],
      "problemMatcher": []
    }
  ]
}
